{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultSQLConnection": "Server=DESKTOP-U6HDUPV;Database=Assignment;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultSQLConnection": "Server=DESKTOP-U6HDUPV;Database=BloodAPI;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True",
    "DefaultSQLConnection": "Server=tcp:19070006002final.database.windows.net,1433;Initial Catalog=19070006002final;Persist Security Info=False;User ID=ihsanefeuzun;Password=ihsanEfe515;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ServiceBusConnection": "Endpoint=sb://final19070006002.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Cttg1DfSeL1rjafuZ7wATWQhhrH8xY0cS+ASbIiyFQM="
  },

  //"_ConnectionStrings": {
     //"defaultConnection": "Data Source=tcp:midtermdatabaseserver.database.windows.net,1433;Initial Catalog=WebApplication1_db;User Id=ihsanefeuzun@midtermdatabaseserver;Password=Password1"
  //},
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:44381/",
    "Audience": "https://localhost:44381/"
  }
}
